<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/a61d2ae229.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
      <h2 class="logo">daniel ibanescu</h2>
      <ul class="nav-items">
        <li class="nav-item"><a href="#about">about me</a></li>
        <li class="nav-item"><a href="#skills">skills</a></li>
        <li class="nav-item"><a href="#contact">contact</a></li>
        <li class="nav-item"><i class="fas fa-lightbulb" id="switch" onclick="swapmode()"></i></li>
      </ul>
    </nav>
  <main>
    <section id="about">
      <div class="about-container">
        <div class="about-text-container">
          <h2>about me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet velit diam. Duis ut sollicitudin mauris. Aliquam erat volutpat. Etiam et nisi volutpat, lobortis ex sed, porttitor lectus. Vestibulum commodo convallis mauris. Aenean dolor enim, bibendum ut eleifend sit amet, facilisis eget odio. Vestibulum enim leo, tincidunt quis semper sed, dapibus vitae lacus. Fusce hendrerit dolor at nulla venenatis posuere. Pellentesque pulvinar, nunc ut dapibus laoreet, est enim accumsan erat, aliquet posuere orci neque in lacus.
          </p>
          <p>
            Vestibulum nec enim libero. Sed eget eros quis ipsum maximus aliquam. Nunc porttitor diam eget eros tempus cursus. Proin laoreet tristique placerat. 
          </p>
        </div>
        <img src="me-ella.jpg" alt="A photo of me and my dog Ella" class="portrait">
      </div>
    </section>
    <section id="projects">
      <h2>projects</h2>
      <details class="project">
        <summary class="project-title"><h3>ibada.me</h3></summary>
        <p class="project-description">This is my portfolio website (what you're on right now!).<br>Originally I tried making it with a css library (w3.css) but it ended up keeping me from understanding css layouts with flexbox properly, so I ended up scrapping it.<br>My second iteration of this website was a site where I tracked my favourite artists' latest singles and albums and, although it didn't look pretty, I was proud to have made it.<br><br>Right now, this website is a hub for my projects and an exercise on proper CSS.</p>
      </details>
      <details class="project">
        <summary class="project-title"><h3>credit card checker</h3></summary>
        <p class="project-description"></p>
      </details>
      <details class="project">
        <summary class="project-title"><h3>robotics for all</h3></summary>
        <p class="project-description"></p>
      </details>
    </section>
    <section id="skills"></section>
  </main>
  <footer>
    <section id="contact">

    </section>
    <section id="footer">Made with <span class="heart">♥</span> in a basement</section>
  </footer>
</body>
</html>